set -g default-terminal "screen-256color"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'jimeh/tmux-themepack'

# Theme
set -g @themepack 'double/green'

# this should be at the bottom
run '~/.tmux/plugins/tpm/tpm'
