set -g status on
set -g status-utf8 on

set -g default-terminal "screen-256color"
set-option -g default-shell $SHELL
# Powerline
source '/Users/maxresnick/Library/Python/2.7/lib/python/site-packages/powerline/bindings/tmux/powerline.conf'
# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'jimeh/tmux-themepack'

# Theme
set -g @themepack 'double/green'

# this is osx spefic

# Copy-paste integration
set-option -g default-command "reattach-to-user-namespace -l bash"

# Use vim keybindings in copy mode
set -g mode-keys vi

if-shell "[ -f ~/.tmux_osx.conf ]" 'source ~/.tmux_osx.conf'

# this should be at the bottom
run '~/.tmux/plugins/tpm/tpm'
