set -g status on
set -g status-utf8 on

set -g default-terminal "screen-256color"

# Powerline
source '/Users/maxresnick/Library/Python/2.7/lib/python/site-packages/powerline/bindings/tmux/powerline.conf'
# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'jimeh/tmux-themepack'

# Theme
set -g @themepack 'double/green'

# this is osx spefic

# Copy-paste integration
set-option -g default-command "reattach-to-user-namespace -l bash"

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# Bind ']' to use pbpaste
bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"




# this should be at the bottom
run '~/.tmux/plugins/tpm/tpm'
